<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="wkolendo.deckofcards">

	<uses-permission android:name="android.permission.INTERNET"/>

	<application
		android:name=".DeckOfCardsApplication"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.DeckOfCards.Light">

		<activity
			android:name=".views.activities.MainActivity"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

	</application>

</manifest>
