<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center"
			  android:orientation="vertical">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		app:cardCornerRadius="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:fontFamily="sans-serif-light"
				android:text="@string/startup_hint"
				android:textColor="@color/text_light"
				android:textSize="22sp"/>

			<RadioGroup
				android:id="@+id/deck_radios"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/deck_radio1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:text="@string/startup_radio_1"/>

				<RadioButton
					android:id="@+id/deck_radio2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:text="@string/startup_radio_2"/>

				<RadioButton
					android:id="@+id/deck_radio3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:text="@string/startup_radio_3"/>

				<RadioButton
					android:id="@+id/deck_radio4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:text="@string/startup_radio_4"/>

				<RadioButton
					android:id="@+id/deck_radio5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/startup_radio_5"/>

			</RadioGroup>

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/ok_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:backgroundTint="@color/colorPrimary"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:text="@string/all_ok"
		android:textColor="@color/text_light"
		app:cornerRadius="8dp"/>

</LinearLayout>