<resources>
	<string name="all_connection_error">Błąd połączenia, spróbuj ponownie później</string>
	<string name="all_ok">OK</string>

	<string name="deck_draw">Losuj</string>
	<string name="deck_no_items">Brak kart</string>
	<string name="deck_no_remaining_cards">Brak pozostałych kart, przetasuj talię</string>
	<string name="deck_remaining_cards" formatted="true">Pozostałe karty: %d</string>
	<string name="deck_shuffle">Przetasuj</string>
	<string name="deck_win_color">Trafiłeś "kolor" - minimum 3 karty tego samego koloru!</string>
	<string name="deck_win_figures">Trafiłeś "figury" - minimum 3 karty są figurami (Walet, Dama, Król)!</string>
	<string name="deck_win_stairs">Trafiłeś "schodki" - minimum 3 karty względem wartości są w rosnącej lub malejącej kolejności!</string>
	<string name="deck_win_twins">Trafiłeś "bliźniaki" - minimum 3 karty z taką samą wartością (np. 3x Król)!</string>

	<string name="startup_hint">Wybierz ilość talii:</string>
	<string name="startup_radio_1">Jedna talia</string>
	<string name="startup_radio_2">Dwie talie</string>
	<string name="startup_radio_3">Trzy talie</string>
	<string name="startup_radio_4">Cztery talie</string>
	<string name="startup_radio_5">Pięć talii</string>
</resources>
